In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [4]:
data = pd.read_csv('201306-citibike-tripdata.csv') 
data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [5]:
tripduration = data.groupby(['birth year'], as_index=False)['tripduration'].mean()
# tripduration = data.groupby('birth year')['tripduration'].mean()
tripduration.head()

   birth year  tripduration
0      1899.0   1067.151515
1      1900.0    971.253012
2      1901.0    680.785714
3      1913.0   1416.461538
4      1920.0    566.000000

In [7]:
topstation = data.groupby(['end station id']).size().reset_index(name='counts')
topstation.sort_values('counts', ascending=False).head(10)

     end station id  counts
235           459.0    5742
273           497.0    5530
233           457.0    5308
323          2006.0    5290
150           363.0    4871
79            285.0    4865
222           444.0    4758
205           426.0    4470
186           404.0    4312
296           521.0    4084

In [10]:
bottomstation = data.groupby(['end station id']).size().reset_index(name='counts')
bottomstation.sort_values('counts', ascending=True).head(10)

     end station id  counts
331          3000.0       2
5             119.0      82
191           409.0      90
57            258.0     116
209           431.0     140
318          2001.0     159
336          3020.0     184
80            289.0     190
333          3014.0     204
202           421.0     210

In [11]:
gendertype = data['gender']
gendertype.head()

0    1
1    1
2    0
3    1
4    1
Name: gender, dtype: int64

In [12]:
male_count = 0
female_count = 0

for type in gendertype:
    if type == 1:
        male_count +=1
    elif type == 2:
        female_count +=1
print(f'male count: {male_count}, female count: {female_count}')

male count: 263492, female count: 73463

In [13]:
peaktimes = data.groupby(['starttime']).size().reset_index(name='counts')
peaktimes.sort_values('counts', ascending=False).head()

                  starttime  counts
469903  2013-06-30 18:23:34       7
403274  2013-06-27 17:13:56       7
296073  2013-06-22 17:48:19       6
339500  2013-06-24 18:37:46       6
450450  2013-06-29 19:21:48       6

In [14]:
peaktimes = data.groupby(['starttime']).size().reset_index(name='counts')
peaktimes.sort_values('counts', ascending=False).head()

                  starttime  counts
469903  2013-06-30 18:23:34       7
403274  2013-06-27 17:13:56       7
296073  2013-06-22 17:48:19       6
339500  2013-06-24 18:37:46       6
450450  2013-06-29 19:21:48       6

In [15]:
topstation = data.groupby(['start station id']).size().reset_index(name='counts')
topstation.sort_values('counts', ascending=False).head(10)

     start station id  counts
235               459    5983
273               497    5621
233               457    5401
79                285    5177
222               444    4955
323              2006    4925
150               363    4800
205               426    4529
83                293    4432
296               521    4409

In [16]:
bottomstation = data.groupby(['start station id']).size().reset_index(name='counts')
bottomstation.sort_values('counts', ascending=True).head(10)

     start station id  counts
331              3000       2
191               409      57
5                 119      89
57                258     129
209               431     148
318              2001     153
336              3020     189
333              3014     216
80                289     221
46                245     235

In [17]:
usertype = data['usertype']
usertype.head()

0    Subscriber
1    Subscriber
2      Customer
3    Subscriber
4    Subscriber
Name: usertype, dtype: object

In [18]:
customer_count = 0
subscriber_count = 0

for type in usertype:
    if type == "Customer":
        customer_count +=1
    elif type == "Subscriber":
        subscriber_count +=1
print(customer_count, subscriber_count)

240319 337384